.~~~~..............__..........................~.............-----.........--G---...........-----G---.............
...........-G--...........--G---......~...........----.............................-----......~~~....--G------....
................---G------..................------......_..........--G-.......-----..................--G--.......
.....-G---........................--@---....................--G-......................----....__....-----G---.....
...........---.........~......---...._.........----.......-----........-----.................____........~.....
..........................................-----................-----.........--G---.........................
...........-G--...........--G---......~...........----.............................-----.......______...........~
................---G------..................------......_..........--G-.......-----............_..........__..
.....-G---........................------....................--G-......................----.........~............
...........---.........~......---...._.........----.......-----........-----..........._..~~~._...............
...............................------ --------G---..~..-----...._....--G---..........._...~...._............
...........-G--...........--G---......~...........----..................~~~............._........__..........~
................---G------..................------......_..........--G-.......-----..___..~.....................~...
.....-G---........................------....................--G-......................---......_.._.............___...
...........---.........~......---...._.........----.......-----........-----..................~.._...~..._....
